source('~/Downloads/cat2/cat.R', chdir = TRUE)
setwd('~/Documents/github/SecurityDataUsage/')
read.csv('tfidf_sentences.csv', header=TRUE,sep=",", quote="\"")
data <- read.csv('tfidf_sentences.csv', header=TRUE,sep=",", quote="\"")
summary(data)
class(data$label)
summary(data$tfidf[data$label=='data'])
summary(data$tfidf[data$label=='non-data'])
hist(data$tfidf)
nd <- data$tfidf[data$label=='non-data']
dd <- data$tfidf[data$label=='data']
hist(dd)
ecdf(dd)
plot(ecdf(dd))
library(lattice)
library(latticeExtra)
install.packages('latticeExtra')
library(latticeExtra)
ecdfplot(~ dd + nd)
ecdfplot(dd~nd)
ecdfplot(dd)
ecdfplot(nd)
plot(dd,do.points(FALSE))
plot(ecdf(dd))
plot(ecdf(nd), add=TRUE)
plot(ecdf(dd), col=green)
plot(ecdf(dd), col='green')
plot(ecdf(nd), add=TRUE, col='red')
