Results: 

short description as words bowl
MultinomialNB:
[[21  0]
 [14  0]]
BernoulliNB: 
[[12  9]
 [ 0 14]]
MultinomialNB:
[[21  0]
 [14  0]]
BernoulliNB: 
[[13  8]
 [ 1 13]]
MultinomialNB:
[[20  0]
 [13  0]]
BernoulliNB: 
[[15  5]
 [ 1 12]]
MultinomialNB:
[[20  0]
 [13  0]]
BernoulliNB: 
[[19  1]
 [ 4  9]]
MultinomialNB:
[[20  0]
 [13  0]]
BernoulliNB: 
[[20  0]
 [ 7  6]]


 abstract:
 MultinomialNB:
[[20  0]
 [13  1]]
BernoulliNB: 
[[17  3]
 [10  4]]
MultinomialNB:
[[20  0]
 [12  2]]
BernoulliNB: 
[[18  2]
 [ 5  9]]
MultinomialNB:
[[20  0]
 [12  1]]
BernoulliNB: 
[[18  2]
 [ 8  5]]
MultinomialNB:
[[20  0]
 [13  0]]
BernoulliNB: 
[[20  0]
 [10  3]]
MultinomialNB:
[[20  0]
 [13  0]]
BernoulliNB: 
[[20  0]
 [11  2]]

split_by_sentences (every 39)(3:2):
overall_MNB:
[94, 25, 43, 4]
false negative paper num:  38
false negative paper num:  58
false negative paper num:  65
overall_BNB: (>20, not ture)
[96, 50, 18, 2]

split_by_s (one per 39)(3:2):
overall_MNB:
[66, 36, 34, 30]
overall_BNB:
[93, 3, 67, 3]

split_by_s (one per 39)(4:1):
overall_MNB:
[5, 68, 2, 91]
overall_BNB:
[33, 26, 44, 63]

split_by_sentences (every 39)(4:1):
overall_MNB:
[27, 66, 4, 69]
overall_BNB:
[83, 11, 59, 13]

split_by_sentences (every 39)(3:1):
overall_MNB:
[45, 66, 4, 51]
overall_BNB:
[96, 7, 63, 0]

split_by_sentences (every 39)(3:1)(>2):
overall_BNB:
[93, 29, 41, 3]

split_by_sentences (every 39)(3:2)(:
overall_MNB:(>3)
[88, 61, 9, 8]
overall_BNB:(>25)
[96, 52, 18, 0]

split_by_sentences (copy)
MNB
[96, 15, 55, 3]

split_by_sentences (allPaper to vacabulary)
overall_MNB: (>3)
[96, 25, 45, 0]
overall_BNB: (>25)
[23, 68, 2, 73]

(1:1)(cross-valid)
overall_MNB: (>1)
[96, 7, 63, 0]
overall_BNB: (>5)
[96, 3, 67, 0]

overall_MNB:
[96, 26, 44, 0 (>5)]
overall_BNB:
[96, 8, 62, 0] (>)

overall_MNB(not cross-valid):
[95, 30, 40, 1](>5)
overall_BNB:
[35, 59, 11, 61](>5)

overall_MNB:(cross-valid)(5:4)(allPaper)(>3)
[90, 61, 9, 6]
overall_BNB:
[33, 70, 0, 63]




-------------------------------------
Abstracts alpha=default:

bow vocabulary: 7916
sparse matrix shape: (289, 7916)
MultinomialNB Confusion Matrix:
[[116  30]
 [ 41 102]]
BernoulliNB Confusion Matrix:
[[119  27]
 [ 41 102]]
SGD Confusion Matrix:
[[111  35]
 [ 42 101]]
SVC Confusion Matrix:
[[113  33]
 [ 38 105]]
GaussianNB Confusion Matrix:
[[93 53]
 [46 97]]
key Error: p1451-kolesnikov.pdf
overAll: [135, 73, 70, 11]   # true positive, true negative, false positive, false negative    if 'Data' > 0 



Whole paper; alpha=default:

bow vocabulary: 66739
sparse matrix shape: (290, 66739)
MultinomialNB Confusion Matrix:
[[111  35]
 [ 29 115]]
BernoulliNB Confusion Matrix:
[[109  37]
 [ 34 110]]
SGD Confusion Matrix:
[[125  21]
 [ 58  86]]
SVC Confusion Matrix:
[[119  27]
 [ 37 107]]
GaussianNB Confusion Matrix:
[[101  45]
 [ 42 102]]
overAll: [136, 69, 75, 10]



Whole paper; alpha = 0.05:

MultinomialNB Confusion Matrix:
[[115  31]
 [ 30 114]]
BernoulliNB Confusion Matrix:
[[111  35]
 [ 34 110]]
SGD Confusion Matrix:
[[110  36]
 [ 46  98]]



Abstracts; default alpha; stopwords:

bow vocabulary: 7809
sparse matrix shape: (289, 7809)
MultinomialNB Confusion Matrix:
[[113  33]
 [ 39 104]]
BernoulliNB Confusion Matrix:
[[120  26]
 [ 41 102]]
SGD Confusion Matrix:
[[118  28]
 [ 40 103]]
SVC Confusion Matrix:
[[113  33]
 [ 37 106]]
GaussianNB Confusion Matrix:
[[93 53]
 [46 97]]
key Error: p1451-kolesnikov.pdf
overAll: [133, 76, 67, 13]



Whole paper; default alpha; stopwords:
bow vocabulary: 66622
sparse matrix shape: (290, 66622)
MultinomialNB Confusion Matrix:
[[109  37]
 [ 27 117]]
BernoulliNB Confusion Matrix:
[[109  37]
 [ 35 109]]
SGD Confusion Matrix:
[[119  27]
 [ 38 106]]
SVC Confusion Matrix:
[[118  28]
 [ 40 104]]
GaussianNB Confusion Matrix:
[[101  45]
 [ 42 102]]
overAll: [135, 84, 60, 11]



