source('~/Downloads/cat2/cat.R', chdir = TRUE)
source('~/Documents/github/SecurityDataUsage/plotting.R', chdir = TRUE)
pdf('subAttackVSOrigin.pdf', 'width=10')
pdf('subAttackVSOrigin.pdf', width=10)
mosaic(Origin ~ Main.Category, data=dt,labeling=labeling_border(varnames=FALSE,rot_labels=c(25,0,0,0), just_labels=c('left', 'center', 'center','right')), direction='v', shade=TRUE, gp=shading_max, main='Main Category vs. Origin')
dev.off()
source('~/Documents/github/SecurityDataUsage/plotting.R', chdir = TRUE)
confCit <- cit[cit$Conf. %in% c('CCS','IMC','NDSS','USS','SP','FC','WEIS', 'CCS-AISEC', 'USENIX-CERT', 'FC-BTW'),]
confdt <- dt[dt$Conference %in% c('CCS','IMC','NDSS','USS','SP','FC','WEIS', 'CCS-AISEC', 'USENIX-CERT', 'FC-BTW'),]
summary(confdt)
confdt <- dt[dt$Conference %in% c('CCS','IMC','NDSS','USENIX','SP','FC','WEIS', 'CCS-AISEC', 'USENIX-CERT', 'FC-BTW'),]
summary(confdt)
confdt$Conference <- factor(confdt$Conference)
mosaic(Main.Category ~ Conference, data=confdt,labeling=labeling_border(varnames=FALSE,rot_labels=c(25,0,0,0), just_labels=c('left', 'center', 'center','right')), direction='v', shade=TRUE, gp=shading_max, main='Conferences vs. Main Category')
pdf('test.pdf')
mosaic(Main.Category ~ Conference, data=confdt,labeling=labeling_border(varnames=FALSE,rot_labels=c(25,0,0,0), just_labels=c('left', 'center', 'center','right')), direction='v', shade=TRUE, gp=shading_max, main='Conferences vs. Main Category')
dev.off()
mosaic(Main.Category ~ Conference, data=confdt,labeling=labeling_border(varnames=FALSE,rot_labels=c(25,0,0,0), just_labels=c('left', 'center', 'center','right')), direction='v', shade=TRUE, gp=shading_max, main='Conferences vs. Main Category')
plot()
plot(c(1,2,3), c(1,2,3))
source('~/Documents/github/SecurityDataUsage/plotting.R', chdir = TRUE)
dev.off()
source('~/Documents/github/SecurityDataUsage/plotting.R', chdir = TRUE)
summary(dt)
class(dt$year)
summary(cit$Public)
source('~/Documents/github/SecurityDataUsage/plotting.R', chdir = TRUE)
a <- cit$citeNum[cit$Public == 'Yes']
a
na.omit(a)
a
a <- na.omit(a)
a
a <- cit$citeNum[cit$Public == 'Yes']
complete.cases(a)
b <- a[complete.cases(a)]
b
sort(b)
source('~/Documents/github/SecurityDataUsage/plotting.R', chdir = TRUE)
wilcox.test(public, nonpublic)
wilcox.test(citeNum ~ Data, data=cit)
source('~/Documents/github/SecurityDataUsage/plotting.R', chdir = TRUE)
cit$Year <- is.numeric(cit$Year)
summary(cit$Year)
class(cit$Year)
cit$Year
source('~/Documents/github/SecurityDataUsage/plotting.R', chdir = TRUE)
cit$Year <- numeric(cit$Year)
cit$Year <- as.numeric(cit$Year)
summary(cit$Year)
a <- c(1,2,3)
b <- c(a,b,c)
c <- data.frame(a,b)
year <- c(1,2,3,4,5)
totalCite <- c(sum(cit$Year==2016), sum(cit$Year==2015), sum(cit$Year==2014), sum(cit$Year==2013), sum(cit$Year==2012))
totalCite
totalCite <- c(sum(cit$citeNum[cit$Year==2016]), sum(cit$citeNum[cit$Year==2015]), sum(cit$citeNum[cit$Year==2014]), sum(cit$citeNum[cit$Year==2013]), sum(cit$citeNum[cit$Year==2012]))
totalCite
cit$Year
cit$citeNum[cit$Year==2016]
cit$citeNum[cit$Year==2015]
cit$citeNum[cit$Year==2014]
cit$citeNum[cit$Year==2013]
cit$citeNum[cit$Year==2012]
totalCite <- c(sum(cit$citeNum[cit$Year==2016, na.rm=TRUE]), sum(cit$citeNum[cit$Year==2015]), sum(cit$citeNum[cit$Year==2014]), sum(cit$citeNum[cit$Year==2013]), sum(cit$citeNum[cit$Year==2012]))
totalCite <- c(sum(cit$citeNum[cit$Year==2016],na.rm=TRUE), sum(cit$citeNum[cit$Year==2015]), sum(cit$citeNum[cit$Year==2014]), sum(cit$citeNum[cit$Year==2013]), sum(cit$citeNum[cit$Year==2012]))
totalCite
new <- dataframe(year, totalCite)
new <- data.frame(year, totalCite)
new
wrapCite <- data.frame(year, totalCite)
rgTot <- lm(year~totalCite, data=wrapCite)
plot(rgTot)
q
quit
1
plot(wrapCite)
abline(rgTot)
with(wrapCite, plot(year~totalCite))
with(wrapCite, plot(totalCite~year))
abline(rgTot)
summary(rgTot)
abline(rgTot)
with(wrapCite, plot(totalCite~year))
abline(rgTot)
abline(lm(totalCite~year, data=wrapCite))
?plot
plot(totalCite~year, data=wrapCite, xlab='Number of Years before 2017', ylab='Number of Total Citations', main='Number of Total Citations vs. Years')
abline(lm(totalCite~year, data=wrapCite))
names(cit)
names(dt)
wrapCite$Attack <- c(sum(dt$citeNum[dt$Year=='2016' & dt$Main.Category=='Attacker Related'],na.rm=TRUE), sum(dt$citeNum[dt$Year=='2015' & dt$Main.Category=='Attacker Related'],na.rm=TRUE), sum(dt$citeNum[dt$Year=='2014' & dt$Main.Category=='Attacker Related'],na.rm=TRUE), sum(dt$citeNum[dt$Year=='2013' & dt$Main.Category=='Attacker Related'],na.rm=TRUE), sum(dt$citeNum[dt$Year=='2012' & dt$Main.Category=='Attacker Related'],na.rm=TRUE))
wrapCite$Attack
wrapCite$Defend <- c(sum(dt$citeNum[dt$Year=='2016' & dt$Main.Category=='Defender Artifacts'],na.rm=TRUE), sum(dt$citeNum[dt$Year=='2015' & dt$Main.Category=='Defender Artifacts'],na.rm=TRUE), sum(dt$citeNum[dt$Year=='2014' & dt$Main.Category=='Defender Artifacts'],na.rm=TRUE), sum(dt$citeNum[dt$Year=='2013' & dt$Main.Category=='Defender Artifacts'],na.rm=TRUE), sum(dt$citeNum[dt$Year=='2012' & dt$Main.Category=='Defender Artifacts'],na.rm=TRUE))
wrapCite$MacroInt <- c(sum(dt$citeNum[dt$Year=='2016' & dt$Main.Category=='Macro-level Internet Characteristics'],na.rm=TRUE), sum(dt$citeNum[dt$Year=='2015' & dt$Main.Category=='Macro-level Internet Characteristics'],na.rm=TRUE), sum(dt$citeNum[dt$Year=='2014' & dt$Main.Category=='Macro-level Internet Characteristics'],na.rm=TRUE), sum(dt$citeNum[dt$Year=='2013' & dt$Main.Category=='Macro-level Internet Characteristics'],na.rm=TRUE), sum(dt$citeNum[dt$Year=='2012' & dt$Main.Category=='Macro-level Internet Characteristics'],na.rm=TRUE))
wrapCite$Users <- c(sum(dt$citeNum[dt$Year=='2016' & dt$Main.Category=='Users & Organizations Characteristics'],na.rm=TRUE), sum(dt$citeNum[dt$Year=='2015' & dt$Main.Category=='Users & Organizations Characteristics'],na.rm=TRUE), sum(dt$citeNum[dt$Year=='2014' & dt$Main.Category=='Users & Organizations Characteristics'],na.rm=TRUE), sum(dt$citeNum[dt$Year=='2013' & dt$Main.Category=='Users & Organizations Characteristics'],na.rm=TRUE), sum(dt$citeNum[dt$Year=='2012' & dt$Main.Category=='Users & Organizations Characteristics'],na.rm=TRUE))
wrapCite
?plot()
plot(year~Attack, type='l')
plot(year~Attack, data=wrapCite,type='l')
plot(Attack~year, data=wrapCite,type='l')
plot(Attack~year, data=wrapCite,type='l', col=1)
plot(Attack~year, data=wrapCite,type='l', col=2)
plot(Attack~year, data=wrapCite,type='l', col=1)
plot(Attack~year, data=wrapCite,type='l', col=2)
plot(Attack~year, data=wrapCite,type='l', col=2, xlab='Number of Years before 2017', ylab='Number of Total Citations', main='Main Categories vs. Citations' )
abline(plot(Defend~year, data=wrapCite,type='l', col=3))
plot(Attack~year, data=wrapCite,type='l', col=2, xlab='Number of Years before 2017', ylab='Number of Total Citations', main='Main Categories vs. Citations' )
abline(Defend~year, data=wrapCite,type='l', col=3)
lines(Defend~year, data=wrapCite,type='l', col=3)
lines(MacroInt~year, data=wrapCite,type='l', col=3)
lines(Users~year, data=wrapCite,type='l', col=3)
lines(MacroInt~year, data=wrapCite,type='l', col=4)
lines(Users~year, data=wrapCite,type='l', col=5)
plot(Attack~year, data=wrapCite,type='l', col=2, xlab='Number of Years before 2017', ylab='Number of Total Citations', main='Main Categories vs. Citations' ylim=c(0,2100))
plot(Attack~year, data=wrapCite,type='l', col=2, xlab='Number of Years before 2017', ylab='Number of Total Citations', main='Main Categories vs. Citations', ylim=c(0,2100))
lines(Defend~year, data=wrapCite,type='l', col=3)
lines(MacroInt~year, data=wrapCite,type='l', col=4)
lines(Users~year, data=wrapCite,type='l', col=5)
?legend()
legend('topleft', c('Attacker Related','Defender Artifacts','Macro-Level Internet Characteristics','Users & Organizations Characteristics'), col=2:5)
legend('topleft', c('Attacker Related','Defender Artifacts','Macro-Level Internet Characteristics','Users & Organizations Characteristics'), col=c(2:5))
legend('topleft', c('Attacker Related','Defender Artifacts','Macro-Level Internet Characteristics','Users & Organizations Characteristics'), col=par(2:5))
legend('topleft', c('Attacker Related','Defender Artifacts','Macro-Level Internet Characteristics','Users & Organizations Characteristics'), col=4)
legend('topleft', c('Attacker Related','Defender Artifacts','Macro-Level Internet Characteristics','Users & Organizations Characteristics'), col=)
source('~/Documents/github/SecurityDataUsage/plotting.R', chdir = TRUE)
barplot(citeNum ~ Main.Category, data=dt)
barplot(Main.Category ~ citeNum, data=dt)
cats <- c('Attacker Related','Defender Artifacts','Macro-Level Internet Characteristics','Users & Organizations Characteristics')
wrapCite
catCites <- c(sum(wrapCite$Attack), sum(wrapCite$Defend), sum(wrapCite$MacroInt), sum(wrapCite$Users))
catCites
barplot(t(cat,catCites))
c <- table(catCites, cat)
length(catCites)
length(cat)
length(cats)
c <- table(catCites, cats)
barplot(c)
c
barplot(t(cats,catCites))
c <- as.table(setNames(catCites, cats))
barplot(c)
barplot(c, xaxt='n')
labs <- cats
text(cex=1, x=x-.25, y=-1.25, labs, xpd=TRUE, srt=45)
x <- barplot(c, xaxt='n')
text(cex=1, x=x-.25, y=-1.25, labs, xpd=TRUE, srt=45)
barplot(c, xaxt='n', col='n')
barplot(c, xaxt='n', col='white')
boxplot(citeNum ~ Main.Category, data=dt)
boxplot(citeNum ~ Main.Category, data=dt, xlim=c(0,600))
boxplot(citeNum ~ Main.Category, data=dt, ylim=c(0,600))
boxplot(citeNum ~ Main.Category, data=dt, ylim=c(0,500))
boxplot(citeNum ~ Main.Category, data=dt, ylim=c(0,400))
x <- boxplot(citeNum ~ Main.Category, data=dt, ylim=c(0,400))
x <- boxplot(citeNum ~ Main.Category, data=dt, ylim=c(0,400), xaxt='n')
text(cex=1, x=x-.25, y=-1.25, labs, xpd=TRUE, srt=45)
x =  seq_along(labels), y = par("usr")[3] - 1, srt = 45, adj = 1,#
     labels = labels, xpd = TRUE
text(x =  seq_along(labels), y = par("usr")[3] - 1, srt = 45, adj = 1,#
     labels = labs, xpd = TRUE)
text(cex=1, labs, xpd=TRUE, srt=45)
text(cex=1, x=x-.25, y=-1.25, labs, xpd=TRUE, srt=45)
text(x=tlab, y=par()$usr[3]-0.1*(par()$usr[4]-par()$usr[3]),#
labels=labs, srt=45, adj=1, xpd=TRUE)
x <- boxplot(citeNum ~ Main.Category, data=dt, ylim=c(0,400), xaxt='n')
text(x, par(“usr”)[3], labels = labs, srt = 45, adj = c(1.1,1.1), xpd = TRUE, cex=.9)
mp <- boxplot(citeNum ~ Main.Category, data=dt, ylim=c(0,400), xaxt='n')
text(mp, par(“usr”)[3], labels = labs, srt = 45, adj = c(1.1,1.1), xpd = TRUE, cex=.9)
text(mp, labels = labs, srt = 45, adj = c(1.1,1.1), xpd = TRUE, cex=.9)
axis(1, labels = FALSE)
text(1:8, par("usr")[3] - 0.25, srt = 45, adj = 1,#
     labels = labs, xpd = TRUE)
text(1:4, par("usr")[3] - 0.25, srt = 45, adj = 1,#
     labels = labs, xpd = TRUE)
source('~/Documents/github/SecurityDataUsage/plotting.R', chdir = TRUE)
dev.off()
source('~/Documents/github/SecurityDataUsage/plotting.R', chdir = TRUE)
setwd('~/Documents/github/SecurityDataUsage/IMPACT/request/')
dt <- read.csv('requestTypeAcademia.csv')
summary(dt)
summary(dt$type)
